<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 900px;
      margin-top: -150px;
    }

    h1 {
      color: #555;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      margin: 10px 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

      a:hover {
        text-decoration: underline;
      }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/404.png" alt="404 Image">
    <h1>404 Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p>Go back to <a href="/">home</a>.</p>
  </div>
</body>
</html>
