spring.datasource.url=jdbc:oracle:thin:@//upskill.dnsfor.me:1521/freepdb1
spring.datasource.username=upskill10
spring.datasource.password=qwerty
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
