spring.datasource.url=jdbc:oracle:thin:@//upskill.dnsfor.me:1521/freepdb1
spring.datasource.username=upskill10
spring.datasource.password=qwerty
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver